{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Neo4j": {
    "Uri": "neo4j+s://YOUR_AURA_DB_ID.databases.neo4j.io",
    "Username": "neo4j",
    "Password": "YOUR_AURA_DB_PASSWORD"
  }
}

